<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Retro Chic</title>
  <link href="login.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="script.js"></script>
</head>

<body>




<!--landing page-->
<section class="loginheader">
    <div class="nav">
      <!--logo-->
      <img src="images/logo.png" alt="logo" class="logo">
    </div>
    <!--side nav content-->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="homeloading.html">Home</a>
      <a href="aboutloading.html">About</a>
      <a href="quizloading.html">Quiz</a>
      <a href="contactloading.html">Contact</a>
      <a href="loginloading.html">Register<br>Login</a>
    </div>
    <!--hamburger menu-->
    <div class="topright">
      <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
      </div>
    </div>






<div class="login-container">
  <h3> LOG IN</h3>
  <div class="form" id="add-contact">
    <form id="add-contact-form">
      <div class="form-group">
        <label style="letter-spacing: 2px; color: white; font-size: 25px;" for="email-login">EMAIL</label>
        <input style="border-radius: 10px; width: 500px; height: 40px;" type="email" id="email-login" class="form-control" required>

      </div>

      <div class="form-group">
        <label style="letter-spacing: 2px; color: white; font-size: 25px;" for="password-login">PASSWORD</label>
        <input style="border-radius: 10px; width: 500px; height: 40px;" type="text" id="password-login" class="form-control" required>
      </div>


      <input style="width: 300px; height: 35px; margin-left: 22%; letter-spacing: 2px; color: white; font-size: 20px; background-color: rgb(83, 217, 217); border-radius: 10px;" type="submit" value="LOG IN" class="login-button" >
    
    </form>
  </div>
  <p> Don't have an account? Click <a href='login.html'>here</a></p>
  <script src="log.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



  
</div>
</body>

</html>